{
  "name": "@decks/webgame",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build"
  },
  "slidev": {
    "addons": [
      "@decks/addon-nav"
    ]
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@decks/addon-nav": "workspace:*"
  }
}
